{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'goodschema'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=goodschema"
        ],
        "filter": {
          "name": "goodschema",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}